apiVersion: v1
kind: Secret
metadata:
  name: authservice-secrets
type: Opaque
stringData:
  ConnectionStrings__AuthService: "Server=tcp:sqlserver-cancen-devops-workshop.database.windows.net,1433;Initial Catalog=sqldb-authservice;Persist Security Info=False;User ID=gchowdar;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"





